apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'br.com.pismo.customerassessment.Boot'

bootJar {
    archiveFileName = 'customerassessment.jar'
    mainClass = 'br.com.pismo.customerassessment.Boot'
}

jar {
    enabled = false
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':repository'))
    implementation(project(':service'))
    implementation(project(':entity'))
    implementation(project(':web'))
}
