# pismo-assessment

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/pismo/customerassessment/: Boot.java
application/src/main/java/br/com/pismo/customerassessment/config/: OpenApiConfig.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1__create_tb_account.sql  V2__create_tb_operation_type.sql  V3__create_tb_transaction.sql  V4__insert_operation_types.sql  V5__create_column_available_credit.sql
application/src/test/java/br/com/pismo/customerassessment/integration/: AccountControllerIntegrationTest.java
application/src/test/resources/: application-test.yaml  reset-test-data.sql
domain/src/main/java/br/com/pismo/customerassessment/domain/: Account.java  Customer.java  OperationType.java  Transaction.java
entity/src/main/java/br/com/pismo/customerassessment/entity/enums/: OperationTypeEnum.java
entity/src/main/java/br/com/pismo/customerassessment/entity/exceptions/: AccountAlreadyExistsException.java  AccountNotExistsException.java  ApiErrorDTO.java  OperationTypeNotExistsException.java  TransactionAmountExceedsAvailableCreditLimitException.java
repository/: build.gradle
repository/src/main/java/br/com/pismo/customerassessment/repository/: AccountRepository.java  CustomerRepository.java  OperationTypeRepository.java  TransactionRepository.java
repository/src/main/java/br/com/pismo/customerassessment/repository/services/: AccountRepositoryService.java  CustomerRepositoryService.java  OperationTypeRepositoryService.java  TransactionRepositoryService.java
service/: build.gradle
service/src/main/java/br/com/pismo/customerassessment/service/: AccountService.java  TransactionService.java
service/src/main/java/br/com/pismo/customerassessment/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
service/src/test/java/br/com/pismo/customerassessment/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
web/: build.gradle
web/src/test/java/br/com/pismo/customerassessment/integration/: TransactionControllerIntegrationTest.java
(+18 files in other folders)
